<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="container-fluid" style="border:black solid 1px">
		<header>
			<h1> Lista de animales</h1>
		</header>
		
	</div>
</body>
</html>